MONGO_URL = mongodb+srv://reactUser:reactUser123@cluster0.74ibd.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
ENC_KEY = roba
JWT_SEC = roba
STRIPE_KEY= sk_test_51LP5uDI0omjXyLpMX3Lt2sOWKxbSxevprKoxUwwU0sUfWv2KIBoOVTJGthCUEoC2KmuxOH0ORkvrqBiajwLloc0d00TgP0ybal
CONS_KEY=le2OGjx7QA7sABUDfOBufWVaMYvM92LB:xhwnPdCMmlGHhMyt
SHORT_CODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919